[ats-header]

author -> AishwaryaMANORE
created -> 2024-07-22 at 17:26:38

[ats-variables]

var -> Browser -> chrome
var -> EmailID -> aishwarya.manore@aldemia.fr
var -> Password -> 45aldemia

[ats-actions]

channel-start -> new-channel -> $param(Browser)
goto-url -> https://pprod.aldemia.fr/
click [left = 96, top = 37] -> A [href = https://pprod.aldemia.fr/login/]
keyboard -> $param(EmailID) -> INPUT [name = rpress_user_login, type = text]
keyboard -> $param(Password) -> INPUT [name = rpress_user_pass, type = password]
click -> INPUT [type = submit, value = Connexion]