[ats-header]

author -> AishwaryaMANORE
created -> 2024-08-08 at 17:08:30

[ats-variables]

var -> article_iter -> $iteration

[ats-actions]

channel-start -> new-channel -> $env(Browser)
goto-url -> https://pprod.aldemia.fr/
click [try = 1] -> A [@index = 2, data-title = $param(FoodItem)]
callscript [if(article_iter == 1)] -> subscripts.ParametreDeCommande -> assets:///data/data_construction_de_commande/ParametreDeCommande.csv
click [try = 2] -> INPUT [type = button, value = +]
callscript [loop = 10] -> subscripts.SplitAndRun [$param(Toppings),subscripts.SelectTopping]
click -> A [href = javascript:void(0);]