[ats-header]

author -> AishwaryaMANORE
created -> 2024-07-24 at 15:22:37

[ats-variables]

var -> propertyVar1
var -> FoodItem -> 12 wings

[ats-actions]

click [try = 24] -> A [@index = 2, data-title = $param(FoodItem)]
property-get [nofail] -> text => propertyVar1 -> H2 [text = Vos paramètres de commande]
callscript [if(propertyVar1 == Vos paramètres de commande)] -> subscripts.ParametreDeCommande -> assets:///data/data_construction_de_commande/ParametreDeCommande.csv
click [try = 2] -> INPUT [type = button, value = +]
click [nofail, delay = 6] -> LABEL [class = checkbox-container, text = $param(Toppings)] -> FORM [id = fooditem-details]
click -> A [href = javascript:void(0);]