[ats-header]

author -> AishwaryaMANORE
created -> 2024-07-31 at 14:22:12

[ats-variables]


[ats-actions]

comment-summary -> <i>$param(FoodItem);$param(LiveraisonOuEmporter);$param(Temps);$param(Toppings)</i>
channel-start -> new-channel -> $env(Browser)
goto-url -> https://pprod.aldemia.fr/
click [left = 96, top = 37] -> A [href = https://pprod.aldemia.fr/login/]
keyboard -> $env(username) -> INPUT [id = rpress_user_login]
keyboard -> $env(password) -> INPUT [id = rpress_user_pass]
click -> INPUT [type = submit, value = Connexion]
click -> A [href = https://pprod.aldemia.fr/]
click -> A [@index = 2, data-title = $param(FoodItem)]
click -> A [text = $param(LiveraisonOuEmporter)]
select [nofail, keep-select] -> text =~ $param(Temps) -> SELECT [id = rpress-delivery-hours]
select [nofail] -> text =~ $param(Temps) -> SELECT [id = rpress-pickup-hours]
click -> A [text = Mettre à jour]
click -> LABEL [class = checkbox-container, text = $param(Toppings)]
click -> A [href = javascript:void(0);]
channel-close -> new-channel